# CHB-Backend

./: pom.xml
src/main/java/com/example/chb/: ChbApplication.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: AdminController.java  AuthController.java  BookingController.java  FileController.java  HallController.java  PaymentController.java  ReportController.java
src/main/java/com/example/dto/: AuthRequest.java  AuthResponse.java  BookingRequest.java  BookingResponse.java
src/main/java/com/example/entity/: Booking.java  BookingAudit.java  BookingFile.java  BookingStatus.java  Hall.java  Role.java  UploadedFile.java  User.java
src/main/java/com/example/repository/: BookingAuditRepository.java  BookingFileRepository.java  BookingRepository.java  HallRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/com/example/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/service/: AuthService.java  BookingService.java  FileService.java  HallService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/chb/: ChbBackendApplicationTests.java
