spring.application.name=chb-backend

# PostgreSQL Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/chb
spring.datasource.username=postgres
spring.datasource.password=Austere!234%

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080
